<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscribirBrailleFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_escribir_caracter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3F6E65">

            <TextView
                android:id="@+id/uno_txt_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/uno_escr"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uno_escr" />

            <ImageView
                android:id="@+id/uno_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/dos_txt_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/dos_escr"
                app:layout_constraintEnd_toEndOf="@+id/uno_txt_escr"
                app:layout_constraintStart_toStartOf="@+id/uno_txt_escr"
                app:layout_constraintTop_toTopOf="@+id/dos_escr" />

            <ImageView
                android:id="@+id/dos_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/tres_txt_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tres_escr"
                app:layout_constraintEnd_toEndOf="@+id/dos_txt_escr"
                app:layout_constraintStart_toStartOf="@+id/dos_txt_escr"
                app:layout_constraintTop_toTopOf="@+id/tres_escr" />

            <ImageView
                android:id="@+id/tres_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dos_escr"
                app:layout_constraintStart_toStartOf="@+id/dos_escr"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:srcCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/cuatro_txt_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/cuatro_escr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/cuatro_escr" />

            <ImageView
                android:id="@+id/cuatro_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/cinco_txt_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/cinco_escr"
                app:layout_constraintEnd_toEndOf="@+id/cuatro_txt_escr"
                app:layout_constraintStart_toStartOf="@+id/cuatro_txt_escr"
                app:layout_constraintTop_toTopOf="@+id/cinco_escr" />

            <ImageView
                android:id="@+id/cinco_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/baseline_circle_24" />

            <TextView
                android:id="@+id/seis_txt_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/seis_escr"
                app:layout_constraintEnd_toEndOf="@+id/cinco_txt_escr"
                app:layout_constraintStart_toStartOf="@+id/cinco_txt_escr"
                app:layout_constraintTop_toTopOf="@+id/seis_escr" />

            <ImageView
                android:id="@+id/seis_escr"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:srcCompat="@drawable/baseline_circle_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.67" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8EECFA"
        android:elevation="5dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_24"
        app:circularflow_defaultRadius="53dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/card_escribir_caracter" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8EECFA"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_send_24"
        app:circularflow_defaultRadius="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_escribir_caracter"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>